psd to html

first-layout define
2nd- code commenting to html

header and banner 
font....
ptsans-bold, regular
font-family: 'PT Sans', sans-serif;

color...
black-#010101
yellow-#fcdb00
ash-#898989
===============


xxl=1440 ---1600--1800---2100
xl=1200
lg=1024
md=768
sm=576
col=320


screen maping .....
        xxl/xl/lg     md    sm/col
menu      22          22

slider....
        xxl/xl/lg     md    sm/col

padding.....

             xxl/xl/lg     md    sm/col
             